<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>

    <link rel="stylesheet" href="test.css">

    
</head>
<body>
   
        <header>
            <img src="logo.gif" width="100" height="100">
        </header>
   
    <div>
        <ul>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="resources.html">RESOURCES</a></li>
        </ul>
        </div>
    <form>      
         <input type="text" id="signuptext" name="fname">
        <input type="submit" value="Submit">
   

    </form>

        <div class="grid-container">
            <div class="grid-item"><a href="1stblog.html"><img src="happy.png"></a></div>
            <div class="grid-item"><a href="2ndblog.html"><img src="thinking.jpg"></a></div>
            <div class="grid-item"><a href="3rdblog.html"><img src="sunny.jpg"></a></div>
            <video width="320" height="240" controls>
                <source src="vid.mp4" type="video/mp4">
                
                          </video>
        </div>
</body>
<footer>
    <hr>
    <p>&copy; 2024 WMM. All rights reserved. </p>
</footer>
</html>